/* cyrillic */
@font-face
  font-family: var(--app-font-familly)
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(/assets/fonts/montserrat/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2')
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* latin */
@font-face
  font-family: var(--app-font-familly)
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(/assets/fonts/montserrat/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* latin */
@font-face
  font-family: var(--app-font-familly)
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(/assets/fonts/montserrat/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic */
@font-face
  font-family: var(--app-font-familly)
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(/assets/fonts/montserrat/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2')
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

*
  box-sizing: border-box

::-moz-selection
  background: var(--app-color-selection-background)
  color: var(--app-color-selection-text)

::selection 
  background: var(--app-color-selection-background)
  color: var(--app-color-selection-text)

img
  max-width: 100%
  height: auto

body
  font-family: var(--app-font-familly), sans-serif
  font-weight: 400
  font-size: 16px
  overflow-x: hidden
  color: var(--app-color-text-regular)
  
a
  text-decoration: none
  color: var(--app-color-primary)
  &:hover
    transition-duration: .3s

button,
input
  outline: none

button,
input[type="submit"] 
  cursor: pointer

.wrapper
  margin: 0 auto
  position: relative

.container
  width: 100%
  margin: 0 auto
  padding: 0 10px
  box-sizing: border-box
  @include screen-xs()
    width: 100%
  @include screen-sm()
    width: 540px
  @include screen-md()
    width: 720px
  @include screen-lg()
    width: 960px
  @include screen-xl()
    width: 1140px