.preloader
	position: relative

@keyframes preloader-animate
	0%
		opacity: .6
		background-color: $app-primary-color
	20%
		opacity: .4
		background-color: #0000FF
	50%
		opacity: .3
		background-color: #5F9EA0
	70%
		opacity: .4
		background-color: #0000FF
	100%
		opacity: .6
		background-color: $app-primary-color

@keyframes preloader-animate-2 
	0%
		transform: rotate(-5deg)
		opacity: .9
	25%
		transform: rotate(5deg)
		opacity: .7
	50%
		transform: rotate(-5deg)
		opacity: .6
	75%
		transform: rotate(5deg)
		opacity: .7
	100%
		transform: rotate(-5deg)
		opacity: .9

.preloader::before
	flex-shrink: 0
	animation: preloader-animate 3s ease-in-out infinite
	background-color: $app-primary-color
	height: 100%
	margin: auto
	height: 100%
	z-index: 10
	bottom: 0
	content: ""
	left: 0
	position: absolute
	right: 0
	top: 0

.preloader::after
	display: flex
	align-items: center
	justify-content: center
	animation: preloader-animate-2 2s ease-in-out infinite
	background-color: $app-primary-color
	border-radius: 10px
	height: 80px
	margin: auto
	width: 80px
	z-index: 10
	bottom: 0
	content: "#"
	color: #ffffff
	border: 2px dashed #ffffff
	font-size: 30px
	font-weight: 700
	left: 0
	position: absolute
	right: 0
	top: 0